{
  "name": "ExpressParameterTester",
  "description": "Shows you how Express interprets your HTTP parameters.",
  "version": "0.0.0",
  "homepage": "http://expressparams.heroku.com",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "2.x.x"
  }
}
